{
    "python.analysis.extraPaths": [
        "./python/src"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./python",
        "-p",
        "*Test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.testing.pytestArgs": [
        "python"
    ]
}